<!--
@license
Copyright (c) 2016 InterIntel Technologie Limited. All rights reserved.
-->
<!doctype html>
<html>
<head>

    <title>MAMTAG - FAQ</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="mamtag-faq.html">

</head>
<body unresolved>

<mamtag-faq></mamtag-faq>

</body>
</html>
