<!DOCTYPE HTML>
<!--
    Bidfather Powered by InterIntel
    interintel.co.ke | @paul.otuoma
-->
<html>
    <head>
        <title>Mchaama | About Us</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../src/css/main_landing.css" />
        <link rel="import" href="../../src/elements/header-nav.html">
     
        <link rel="import" href="src/elements/articles-element.html">
        <link rel="import" href="src/elements/footer-element.html">
    
    </head>
    <body>

           
            <div id="page-wrapper">
            <header-nav></header-nav>
            
            <articles-element></articles-element>
            <footer-element></footer-element>
            </div>
            
    </body>
</html>