<!DOCTYPE HTML>
<html>
    <head>
        <title>Mchaama | Bid Father</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="src/css/main_landing.css" />
        <link rel="import" href="src/elements/header-nav.html">
        <link rel="import" href="src/elements/slider-element.html">
        
        <link rel="import" href="src/elements/read-element.html">
        <link rel="import" href="src/elements/second-read-element.html">
        <link rel="import" href="src/elements/third-read-element.html">
        
        <link rel="import" href="src/elements/footer-element.html">
      <style>
          :root {

                --app-primary-color: #fcfcfc;
                --app-secondary-color: #eb2027;
                --app-accent-color: #260000;
                --app-default-color: #1b9cb3;

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: var(--app-primary-color);
            }
      </style>
    </head>
    <body class="landing">

           
            <div id="page-wrapper">
             
            <header-nav></header-nav>
            <slider-element></slider-element>
            <read-element></read-element>
            <second-read-element></second-read-element>
            <third-read-element></third-read-element>
            
            <footer-element></footer-element>


            </div>
            
    </body>
</html>